{
    "name": "mahmoudfathy/mvcapp",
    "description": "mvc app",
    "require": {
        "php": "^7.2",
        "another-vendor/package": "1.*"
    },
    "autoload":{
        "psr-4": {
            "MVC\\": "app"
        }
    },
    "require": {
        "dcblogdev/pdo-wrapper": "^2.0",
        "jenssegers/blade": "^1.4",
        "rakit/validation": "^1.4"
    }
}
